<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hometwo">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="414dp"
        android:layout_height="674dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.982">


        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Home"
            android:textSize="12sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_home_black_24dp"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:iconTint="@color/purple_700" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Donate"
            android:textSize="12sp"
            app:icon="@android:drawable/ic_input_get"
            app:iconGravity="start"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:iconTint="@color/purple_700" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:isScrollContainer="false"
            android:text="state"
            android:textSize="12sp"
            app:icon="@android:drawable/ic_menu_compass"
            app:iconGravity="start"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:iconTint="@color/purple_700" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="info"
            android:textSize="12sp"
            app:icon="@android:drawable/ic_dialog_info"
            app:iconGravity="end"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:iconTint="@color/purple_700" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>