<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:scrollbarStyle="outsideOverlay">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Email"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="10sp"/>

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="5sp"
        android:hint="Username@gmail.com"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Password:"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="20sp"/>

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="5sp"
        android:hint="*****"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Re-Enter Your Password"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="20sp"/>

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="5sp"
        android:hint="*****"
        />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="20sp"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="5sp"
        android:hint="514 777 9988"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="20sp"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Montreal"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="5sp"/>
    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="404dp"
        android:layout_height="52dp"
        android:text="SIGN UP"
        app:backgroundTint="#FEA82F"
        android:textSize="24sp"
        android:layout_marginTop="5sp"
         />
</LinearLayout>