<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetPassword"
    android:orientation="vertical"
    android:scrollbarStyle="outsideOverlay">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="402dp"
        android:layout_height="287dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127"
        app:srcCompat="@drawable/pandamic_logo"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Email"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="20sp"/>

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="20sp"
        android:hint="Username@gmail.com"
        />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="404dp"
        android:layout_height="52dp"
        android:layout_marginTop="100dp"
        android:text="SEND PASSWORD RESET LINK"
        android:textSize="24sp"
        app:backgroundTint="#423E3B" />

</LinearLayout>